In [2]:
import numpy as np
import pandas as pd

In [4]:
df=pd.read_csv("C:\\Users\\ADMIN\\Downloads\\uber_rides_data_sample_train.csv")

In [5]:
df.shape

(200000, 8)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ride_id            200000 non-null  int64
 1   fare_amount        200000 non-null  float64
 2   pickup_datetime    200000 non-null  object
 3   pickup_longitude   200000 non-null  float64
 4   pickup_latitude    200000 non-null  float64
 5   dropoff_longitude  199999 non-null  float64
 6   dropoff_latitude   199999 non-null  float64
 7   passenger_count    200000 non-null  int64
dtypes: float64(5), int64(2), object(1)
memory usage: 12.2+ MB

In [7]:
df.columns

Index(['ride_id', 'fare_amount', 'pickup_datetime', 'pickup_longitude',
       'pickup_latitude', 'dropoff_longitude', 'dropoff_latitude',
       'passenger_count'],
      dtype='object')

In [8]:
#How many missing values exists in 'dropoff_longitude' column?

In [11]:
len(df[(df["dropoff_longitude"].isna())])

1

In [12]:
pd.to_datetime(df['pickup_datetime'])

0        2015-05-07 19:52:06+00:00
1        2009-07-17 20:04:56+00:00
2        2009-08-24 21:45:00+00:00
3        2009-06-26 08:22:21+00:00
4        2014-08-28 17:47:00+00:00
                    ...
199995   2012-10-28 10:49:00+00:00
199996   2014-03-14 01:09:00+00:00
199997   2009-06-29 00:42:00+00:00
199998   2015-05-20 14:56:25+00:00
199999   2010-05-15 04:08:00+00:00
Name: pickup_datetime, Length: 200000, dtype: datetime64[ns, UTC]

In [13]:
pd.to_datetime(df['pickup_datetime'])

0        2015-05-07 19:52:06+00:00
1        2009-07-17 20:04:56+00:00
2        2009-08-24 21:45:00+00:00
3        2009-06-26 08:22:21+00:00
4        2014-08-28 17:47:00+00:00
                    ...
199995   2012-10-28 10:49:00+00:00
199996   2014-03-14 01:09:00+00:00
199997   2009-06-29 00:42:00+00:00
199998   2015-05-20 14:56:25+00:00
199999   2010-05-15 04:08:00+00:00
Name: pickup_datetime, Length: 200000, dtype: datetime64[ns, UTC]

In [18]:
df.dropna()
df.describe()

,ride_id,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
count,2.000000e+05,200000.000000,200000.000000,200000.000000,199999.000000,199999.000000,200000.000000
mean,2.771250e+07,11.359955,-72.527638,39.935885,-72.525292,39.923890,1.684535
std,1.601382e+07,9.901776,11.437787,7.720539,13.117408,6.794829,1.385997
min,1.000000e+00,-52.000000,-1340.648410,-74.015515,-3356.666300,-881.985513,0.000000
25%,1.382535e+07,6.000000,-73.992065,40.734796,-73.991407,40.733823,1.000000
50%,2.774550e+07,8.500000,-73.981823,40.752592,-73.980093,40.753042,1.000000
75%,4.155530e+07,12.500000,-73.967153,40.767158,-73.963659,40.768001,2.000000
max,5.542357e+07,499.000000,57.418457,1644.421482,1153.572603,872.697628,208.000000

In [30]:
df.head(25)

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,7.5,2015-05-07 19:52:06+00:00,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,7.7,2009-07-17 20:04:56+00:00,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,12.9,2009-08-24 21:45:00+00:00,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,5.3,2009-06-26 08:22:21+00:00,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,16.0,2014-08-28 17:47:00+00:00,-73.925023,40.744085,-73.973082,40.761247,5
5,44470845,4.9,2011-02-12 02:27:09+00:00,-73.969019,40.755910,-73.969019,40.755910,1
6,48725865,24.5,2014-10-12 07:04:00+00:00,-73.961447,40.693965,-73.871195,40.774297,5
7,44195482,2.5,2012-12-11 13:52:00+00:00,0.000000,0.000000,0.000000,0.000000,1
8,15822268,9.7,2012-02-17 09:32:00+00:00,-73.975187,40.745767,-74.002720,40.743537,1
9,50611056,12.5,2012-03-29 19:06:00+00:00,-74.001065,40.741787,-73.963040,40.775012,1
10,2205147,6.5,2015-05-22 17:32:27+00:00,-73.974388,40.746952,-73.988586,40.729805,1
11,6379048,8.5,2011-05-23 22:15:00+00:00,0.000000,0.000000,0.000000,0.000000,1
12,31892535,3.3,2011-05-17 14:03:00+00:00,-73.966378,40.804440,-73.965890,40.807133,5
13,13012786,10.9,2011-06-25 11:19:00+00:00,-73.953352,40.767382,-73.972510,40.796137,1
14,48411337,6.9,2010-04-06 22:20:27+00:00,-73.973370,40.755193,-73.978265,40.766375,1
15,46272151,9.7,2012-02-21 09:33:00+00:00,-73.990718,40.751920,-73.973053,40.744230,2
16,11875730,4.9,2011-09-01 09:21:40+00:00,-73.988908,40.756982,-73.981246,40.760050,1
17,1728270,10.5,2011-03-19 23:58:27+00:00,-74.005665,40.741138,-73.977830,40.749338,2
18,49173512,12.0,2015-03-25 08:58:35+00:00,-73.962532,40.767189,-73.974457,40.753860,1
19,33157445,4.9,2009-08-08 00:20:00+00:00,-73.992075,40.719633,-73.985323,40.727405,1
20,55085966,10.5,2014-02-18 14:26:00+00:00,-73.980022,40.745990,-74.003432,40.759667,1
21,9843493,5.0,2015-03-03 23:15:03+00:00,-73.989189,40.729141,-73.987282,40.720634,2
22,47537124,4.1,2009-11-26 02:58:00+00:00,-74.010798,40.726085,-74.009767,40.737402,2
23,25121708,7.7,2010-09-04 16:12:00+00:00,-73.994300,40.739512,-73.988070,40.724482,2
24,37339061,12.9,2010-05-12 22:32:00+00:00,-73.972987,40.764040,-74.007820,40.714993,5

In [26]:
df['pickup_datetime']=pd.to_datetime(df['pickup_datetime'])

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   ride_id            200000 non-null  int64
 1   fare_amount        200000 non-null  float64
 2   pickup_datetime    200000 non-null  datetime64[ns, UTC]
 3   pickup_longitude   200000 non-null  float64
 4   pickup_latitude    200000 non-null  float64
 5   dropoff_longitude  199999 non-null  float64
 6   dropoff_latitude   199999 non-null  float64
 7   passenger_count    200000 non-null  int64
dtypes: datetime64[ns, UTC](1), float64(5), int64(2)
memory usage: 12.2 MB

In [28]:
#How many rides were recorded in the year 2014?

In [33]:
x=df['pickup_datetime'].dt.year

0         2015
1         2009
2         2009
3         2009
4         2014
          ...
199995    2012
199996    2014
199997    2009
199998    2015
199999    2010
Name: pickup_datetime, Length: 200000, dtype: int32

In [35]:
x=pd.DatetimeIndex(df['pickup_datetime']).year

In [43]:
df.tail(15)

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
199985,25830754,24.0,2015-04-18 15:16:06+00:00,-74.005089,40.737301,-73.945290,40.774162,5
199986,236170,12.0,2013-09-07 09:54:32+00:00,-73.964772,40.760174,-73.996794,40.763152,1
199987,47043173,8.5,2011-04-30 00:09:16+00:00,-73.987260,40.725714,-74.006316,40.739611,2
199988,40002753,3.7,2011-10-09 02:02:40+00:00,-73.988674,40.739342,-73.990730,40.738980,1
199989,51736746,8.9,2010-02-18 07:12:00+00:00,-73.969152,40.790982,-73.967073,40.766705,1
199990,9577367,12.0,2015-05-24 22:05:56+00:00,-73.987106,40.741894,-73.952240,40.772957,1
199991,13512837,17.5,2015-06-08 10:49:14+00:00,-73.981453,40.743919,-74.013908,40.712635,1
199992,20566507,8.9,2010-01-30 16:24:00+00:00,-74.003548,40.714045,-73.991053,40.684500,1
199993,28359558,9.5,2012-09-29 19:51:27+00:00,-73.987798,40.721210,-73.980960,40.744388,1
199994,3189201,12.0,2014-01-31 14:42:00+00:00,-73.983070,40.760770,-73.972972,40.754177,1
199995,42598914,3.0,2012-10-28 10:49:00+00:00,-73.987042,40.739367,-73.986525,40.740297,1
199996,16382965,7.5,2014-03-14 01:09:00+00:00,-73.984722,40.736837,-74.006672,40.739620,1
199997,27804658,30.9,2009-06-29 00:42:00+00:00,-73.986017,40.756487,-73.858957,40.692588,2
199998,20259894,14.5,2015-05-20 14:56:25+00:00,-73.997124,40.725452,-73.983215,40.695416,1
199999,11951496,14.1,2010-05-15 04:08:00+00:00,-73.984395,40.720077,-73.985508,40.768793,1

In [51]:
df.sort_values(by=['pickup_datetime'])

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
100844,55072468,8.5,2009-01-01 01:15:22+00:00,-73.981918,40.779456,-73.957685,40.771043,2
43961,30813112,13.0,2009-01-01 01:59:17+00:00,-73.983759,40.721389,-73.994833,40.687179,2
7628,8688426,10.6,2009-01-01 02:05:03+00:00,-73.956635,40.771254,-73.991528,40.749778,2
118760,13190369,12.2,2009-01-01 02:09:13+00:00,-73.984605,40.728020,-73.955746,40.776830,1
89763,45716268,11.0,2009-01-01 02:13:41+00:00,-73.980127,40.737425,-74.009544,40.726025,4
...,...,...,...,...,...,...,...,...
2173,37789542,18.5,2015-06-30 22:57:53+00:00,-73.971703,40.782207,-73.943680,40.827991,2
80850,44430308,25.5,2015-06-30 23:16:42+00:00,-74.001099,40.730961,-73.957123,40.806908,2
56905,22269752,20.0,2015-06-30 23:31:06+00:00,-73.999962,40.733135,-73.962448,40.773041,4
32718,15173476,8.5,2015-06-30 23:33:33+00:00,-73.980988,40.762020,-73.960083,40.770531,1
162593,28165919,27.0,2015-06-30 23:40:39+00:00,-73.984795,40.751411,-73.927765,40.706287,1

In [76]:
x=df[df['pickup_datetime'].dt.strftime('%Y') == '2014']

In [77]:
x['passenger_count'].count()

29968

In [82]:
y=x[(x['pickup_datetime']>'2014-01-01')&(x['pickup_datetime']<'2014-04-01')]

In [83]:
y['passenger_count'].count()

7687

In [85]:
#On which day of the week in September 2010, maximum rides were recorded ?

In [102]:
z=df[(df['pickup_datetime'].dt.strftime('%Y-%m')=='2010-09')]

In [108]:
z["acha"]=df['pickup_datetime'].dt.day

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_7372\1132495419.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  z["acha"]=df['pickup_datetime'].dt.day

In [115]:
dw_mapping={
    0: 'Monday', 
    1: 'Tuesday', 
    2: 'Wednesday', 
    3: 'Thursday', 
    4: 'Friday',
    5: 'Saturday', 
    6: 'Sunday'
} 
z['day_of_week_name']=z['pickup_datetime'].dt.weekday.map(dw_mapping)
z
z['day_of_week_name']

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_7372\3292133762.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  z['day_of_week_name']=z['pickup_datetime'].dt.weekday.map(dw_mapping)

23         Saturday
85        Wednesday
87        Wednesday
126         Tuesday
129          Friday
            ...
199584     Thursday
199665     Saturday
199851       Monday
199862     Thursday
199901    Wednesday
Name: day_of_week_name, Length: 2482, dtype: object

In [121]:
z.head()

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,acha,day_of_week_name
23,25121708,7.7,2010-09-04 16:12:00+00:00,-73.994300,40.739512,-73.988070,40.724482,2,4,Saturday
85,11536406,7.7,2010-09-08 10:16:01+00:00,-73.987383,40.721255,-73.954733,40.730683,1,8,Wednesday
87,11267091,4.5,2010-09-22 12:15:00+00:00,-73.981920,40.761172,-74.016152,40.704765,1,22,Wednesday
126,8791172,5.3,2010-09-21 12:38:00+00:00,-73.956158,40.781593,-73.966138,40.773645,1,21,Tuesday
129,30203807,10.5,2010-09-10 16:28:00+00:00,-73.995627,40.749295,-73.965087,40.771610,1,10,Friday

In [170]:
y=z['day_of_week_name']=="Sunday"
print("Sunday",y.sum())
y=z['day_of_week_name']=="Monday"
print("Monday",y.sum())
y=z['day_of_week_name']=="Tuesday"
print("Tuesday",y.sum())
y=z['day_of_week_name']=="Wednesday"
print("Wednesday",y.sum())
y=z['day_of_week_name']=="Thursday"
print("Thrusday",y.sum())
y=z['day_of_week_name']=="Friday"
print("Friday",y.sum())
y=z['day_of_week_name']=="Saturday"
print("Saturday",y.sum())

Sunday 331
Monday 265
Tuesday 322
Wednesday 391
Thrusday 457
Friday 354
Saturday 362

In [139]:
def haversine(lat1, lon1, lat2, lon2):
    R = 6371  # Earth radius in kilometers

    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])

    dlat = lat2 - lat1
    dlon = lon2 - lon1

    a = np.sin(dlat/2)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2)**2
    c = 2 * np.arcsin(np.sqrt(a))

    distance = R * c
    return distance

In [155]:
 df['distance'] = df.apply(lambda row: haversine(row['pickup_latitude'], row['pickup_longitude'], row['dropoff_latitude'], row['dropoff_longitude']), axis=1)

In [156]:
df

,ride_id,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,day_of_week_name,distance
0,24238194,7.5,2015-05-07 19:52:06+00:00,-73.999817,40.738354,-73.999512,40.723217,1,Thursday,1.683323
1,27835199,7.7,2009-07-17 20:04:56+00:00,-73.994355,40.728225,-73.994710,40.750325,1,Friday,2.457590
2,44984355,12.9,2009-08-24 21:45:00+00:00,-74.005043,40.740770,-73.962565,40.772647,1,Monday,5.036377
3,25894730,5.3,2009-06-26 08:22:21+00:00,-73.976124,40.790844,-73.965316,40.803349,3,Friday,1.661683
4,17610152,16.0,2014-08-28 17:47:00+00:00,-73.925023,40.744085,-73.973082,40.761247,5,Thursday,4.475450
...,...,...,...,...,...,...,...,...,...,...
199995,42598914,3.0,2012-10-28 10:49:00+00:00,-73.987042,40.739367,-73.986525,40.740297,1,Sunday,0.112210
199996,16382965,7.5,2014-03-14 01:09:00+00:00,-73.984722,40.736837,-74.006672,40.739620,1,Friday,1.875050
199997,27804658,30.9,2009-06-29 00:42:00+00:00,-73.986017,40.756487,-73.858957,40.692588,2,Monday,12.850319
199998,20259894,14.5,2015-05-20 14:56:25+00:00,-73.997124,40.725452,-73.983215,40.695416,1,Wednesday,3.539715
199999,11951496,14.1,2010-05-15 04:08:00+00:00,-73.984395,40.720077,-73.985508,40.768793,1,Saturday,5.417783

df.describe()

In [157]:
df.describe()

,ride_id,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,distance
count,2.000000e+05,200000.000000,200000.000000,200000.000000,199999.000000,199999.000000,200000.000000,199999.000000
mean,2.771250e+07,11.359955,-72.527638,39.935885,-72.525292,39.923890,1.684535,20.855350
std,1.601382e+07,9.901776,11.437787,7.720539,13.117408,6.794829,1.385997,382.964642
min,1.000000e+00,-52.000000,-1340.648410,-74.015515,-3356.666300,-881.985513,0.000000,0.000000
25%,1.382535e+07,6.000000,-73.992065,40.734796,-73.991407,40.733823,1.000000,1.215222
50%,2.774550e+07,8.500000,-73.981823,40.752592,-73.980093,40.753042,1.000000,2.120992
75%,4.155530e+07,12.500000,-73.967153,40.767158,-73.963659,40.768001,2.000000,3.875169
max,5.542357e+07,499.000000,57.418457,1644.421482,1153.572603,872.697628,208.000000,16409.239135

In [147]:
zero_distance  = df[df['distance'] == 0.0]
mean = zero_distance['fare_amount'].mean()
print(mean)

11.585317826704546

In [149]:
a=df['fare_amount'].max()

499.0

In [154]:
df.loc[df["fare_amount"]==499,["distance"]]

        distance
170081   0.00079

In [160]:
zero_dist=df.loc[df["distance"]==0.0]

In [162]:
zero_dist["passenger_count"].count()

5632